<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    tools:context="com.example.mabaruk.popravni_android.IspisBaze">


    <TextView
        android:id="@+id/text_kolaci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />




</LinearLayout>
